# MD5盐值任意
password.salt = ArvinLee93ssjwi23u09j#$9S*J@!sds,.*sdu2HWsesdseU

# FTP 服务器配置
ftp.server.ip=47.94.22.191
ftp.user=ftpuser
ftp.pass=ftpuserpassword
ftp.server.http.prefix=http://img.imitationtmall.xin/