# MD5盐值任意
password.salt = ArvinLee93ssjwi23u09j#$9S*J@!sds,.*sdu2HWsesdseU

# FTP 服务器配置
ftp.server.ip=47.106.107.139
ftp.user=ftpuser
ftp.pass=112358
ftp.server.http.prefix=http://images.kwseeker.top/

alipay.callback.url=http://localhost:8080/order/alipay_callback
