# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi.alipaydev.com/gateway.do
pid = 2088102175966890
appid = 2016091700528699

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwjUkUAdgT+XvU9iVzkswSfUVI4G/1+x/0pzUoYBNCkAWf4JrKj/UrIaw4JB+InHmjiEQtK7JL3FT1h+DteQidKiCK68lmq7n21ZOallTfGac6f9hZkjdRh8ZQO8/WaI2UJA7K3lwWgCk16hczIgdmLZXEnn7K8XxGpbALerz3C/nSGF1qHSpk+pqXA3pXSK3FWR4T9FBavqyxnHdW9OgODhTMcYw/dvphzr1+eDCg1MqbhEiJg9FrRANSWMtiXTRbX0IwkyBKOdg3sn02Kc+wOErApPSv6pWYQLDHkD77y/EO70hz4XpM1peqL+tCsFQRpdniJ1xT/NVxjTdXAu/pAgMBAAECggEBAI+LwEARI8NR1FoZa+flEiFyUvPm74EbFidQEAts2hwDh18vOgu6MkdIUIMw86aaOtg4gd4MKiI92aHsQXgzMUq/psfs38qnk0La8fD9i7H9ZJdOvPROysVyVE6F4v1b8sjg7FoLoun0eA1K8GP1pfhw1dWQXFzbLQUvz8v1llBxxMlfzZxUs027GVSCz7NmXBJMH1Hp71LQdClWJ2w/X9ArUON1o7AL9Rp6rZSTykU34VqIvdW6jauUVTvHpKthvbBsl6njt4GUmJhuq1L02IIij9plrbMod9Y75c+jxJJjouEtedUXKyX0ZWcCsBMb07dVux+FbPw8nQdfw8hxwIECgYEA40PHG9oYo3VVvWgxpr/uFKEdy+KZewlh7ilAnSvz59waJaGklLlmXLFh7CN/woTSmaPDnE10hxNyu1dAVUg1iJa1pNB0bnhVJDHsuq6YrtitfLsZtDRHLVBZwcVxkK6jMKfktJf/0YfNcrW0uTaOcIWyZ2OLM/dwoKauHoPMs7ECgYEAxuAB/64IpqcChRA0ovwMTd+U1TPaE1B9LHxxRqc2O5MHbhb2AAsW7Zy/WzcOXNtf9ve2t2XNiniN6lkmprehTqi22umA3WiLAofFsZxEnxwugiWNhOIiMvatGALHsm/sKGOKwzLDbxVMqIGAxKTEZZ+wndGree+u1bC6J9GEpbkCgYAwiM0A2bbhUbGZ3aKc5ehGZ5IhdKcqa3qKjizKZBSWs56x4q9vQ5jkus0azQn/1LXVMfAYdUIphrG96IhIrj8giG8KX6o93VzxeegAhkD9NjD2rk5y+acpujsw8qWqLGGVhoWFO+DaMpJhqQSLeWc6CJNtGQklc/aNmIse4S7aQQKBgHvaGaSPT5fpvmn706wE5+y/ZsL4DcGliK7huPHVRLMJN8FZz03rmhXUXl+CBBHUFQmK72F7puurdEYTyzxcc7q221mtvbElYBztTTL1LM8iD9zBYkb1RXMTqGyhnpgDl8D3bP1vacKOMzVloTnVmvHm52kBoJbJq8osy2Hs230RAoGAeaMlUzINRj+odGtkAGRUgQ4SWelnmIRKXIcuTWCKQJ3ilw36uzn4F3q9U/C0GbeLfCNee94e74JGs6IsTNYQoAIXpXYl9by7fRFLndIxClpavpIsEnRBRLI/gNi7E6pUiSiUHr39ZiH38jxJg+BhUqv5DZOnl1AlyyIOCYZYc/I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsI1JFAHYE/l71PYlc5LMEn1FSOBv9fsf9Kc1KGATQpAFn+Cayo/1KyGsOCQfiJx5o4hELSuyS9xU9Yfg7XkInSogiuvJZqu59tWTmpZU3xmnOn/YWZI3UYfGUDvP1miNlCQOyt5cFoApNeoXMyIHZi2VxJ5+yvF8RqWwC3q89wv50hhdah0qZPqalwN6V0itxVkeE/RQWr6ssZx3VvToDg4UzHGMP3b6Yc69fngwoNTKm4RIiYPRa0QDUljLYl00W19CMJMgSjnYN7J9NinPsDhKwKT0r+qVmECwx5A++8vxDu9Ic+F6TNaXqi/rQrBUEaXZ4idcU/zVcY03VwLv6QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3xNqgf5gm7felo1absM8qhfysp/b0rgj66uiU+ngZA4oA/uK8nzfcs8+SYVLjz2YrcvUam66pA7WhMAXX3CPogG66zzmCk/pQCeh3znmTtzOcCZTiVxeirdd5Ev/leQ8W+LDvgjuu9NPQKnBCMWSDhkv6w347t+TCTogvVFWG1LFa+aoiwQez6gP+8ztp8caa6xW0B2dz/ptoJsyPxR6AdI5+spGWMxdjYgGllr6EujTKgYj32LqyeXrfMkKE6kbt8Q2ljnRSjfKDjNtLkcGaV4Hm+8BJ//onGvRNCVdJ4FvPit/9ZUcsFOHIwoVN45YLtGgfYS1QnNfynu22NY/5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900